/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Soberana Sans';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans'), url('SoberanaSans-Regular.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Italic';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Italic'), url('SoberanaSans-Italic.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Black';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Black'), url('SoberanaSans-Black.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Black Italic';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Black Italic'), url('SoberanaSans-BlackItalic.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Light';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Light'), url('SoberanaSans-Light.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Bold';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Bold'), url('SoberanaSans-Bold.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Bold Italic'), url('SoberanaSans-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Ultra';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Ultra'), url('SoberanaSans-Ultra.woff') format('woff');
}


@font-face {
font-family: 'Soberana Sans Ultra Italic';
font-style: normal;
font-weight: normal;
src: local('Soberana Sans Ultra Italic'), url('SoberanaSans-UltraItalic.woff') format('woff');
}